<!DOCTYPE html>
<html>
<head>
  <title>CSS 測試</title>
  <meta charset="utf-8">
  <link href="TES2.css" type="text/css" rel="stylesheet" />
  <style>
      #logo {
        height: 80px;
        width: 95px;
      }
      #flogo {
        height: 35px;
        width: 170px;
      }
  </style>
</head>
<body>
<div id="header">
<div>
    <div class="headpic">
        <img id="logo" src="ZERO_TYPE.png" href="index.html"></a>
    </div>
			<ul id="nav">
				<li>
					<a href="index.html">Home</a>
				</li>
				<li>
					<a href="index.html">Features</a>
				</li>
				<li>
					<a href="index.html">News</a>
				</li>
				<li>
					<a href="index.html">About</a>
				</li>
				<li>
					<a href="index.html">Contact</a>
				</li>
			</ul>
		</div>
</div>
<div>
    <div class="contentup">
        <div>
            Left
        </div>
        <div>
            Right
        </div>
    </div>
    <div class="contentdown">
        <div>
            LeftDown
        </div>
        <div>
            RightDown
        </div>
    </div>
    <div class="foot">
        <p> 2523 Miseriah. All right reserved.</p>
    <div id="fflogo">
        <img id="flogo" src="CONTACT_BUTTON.png" href="javascript ;"/ >
    </div>
    </div>
</div>
</body>
</html>